# xUnit_Demo

./: README.md  XUnitDemo.sln  azure-pipelines.yml
.github/workflows/: ci.yml
src/XUnitDemo.Application/: Class1.cs  XUnitDemo.Application.csproj
src/XUnitDemo.Application/Abstractions/: ICalculatorService.cs  IOrderRepository.cs  IOrderService.cs
src/XUnitDemo.Application/Services/: CalculatorService.cs  OrderService.cs
src/XUnitDemo.Console/: Program.cs  XUnitDemo.Console.csproj
src/XUnitDemo.Domain/: Class1.cs
src/XUnitDemo.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
src/XUnitDemo.Infrastructure/: Class1.cs  XUnitDemo.Infrastructure.csproj
src/XUnitDemo.Infrastructure/Repositories/: InMemoryOrderRepository.cs
tests/XUnitDemo.Tests/: CalculatorServiceTests.cs  OrderServiceTests.cs  XUnitDemo.Tests.csproj  XUnitDemo.runsettings
tests/XUnitDemo.Tests/TestResults/5db773b8-382f-49c7-b40c-ada288232910/: coverage.cobertura.xml
tests/XUnitDemo.Tests/TestResults/8cd62431-7cb7-46de-bff6-4e82b60f859f/: coverage.cobertura.xml
tests/XUnitDemo.Tests/TestResults/CoverageReport/: XUnitDemo.Application_CalculatorService.html  XUnitDemo.Application_OrderService.html  XUnitDemo.Domain_Order.html  XUnitDemo.Domain_OrderItem.html  XUnitDemo.Domain_Product.html  XUnitDemo.Infrastructure_InMemoryOrderRepository.html  index.html
