<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XUnitDemo.Application\XUnitDemo.Application.csproj" />
    <ProjectReference Include="..\XUnitDemo.Domain\XUnitDemo.Domain.csproj" />
  </ItemGroup>
</Project>
